PGHOST=ep-cool-sky-ahreczza.c-3.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=app_apex_partners_luxury_web_design_1771019097883
PGUSER=neondb_owner
PGPASSWORD=npg_Jv8iabGR3LAd
DATABASE_URL=postgresql://neondb_owner:npg_Jv8iabGR3LAd@ep-cool-sky-ahreczza.c-3.us-east-1.aws.neon.tech/app_apex_partners_luxury_web_design_1771019097883?sslmode=require